<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Some random colorful design">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="colors">
        <title>Colors</title>
        <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>

    <header>
    	<nav class="upper">
				<a href="#message" class="scrollto"><img src="http://placehold.it/21x21/f00/ffffff" alt="nav_message.png">First</a>
				<a href="#statistic" class="scrollto"><img src="http://placehold.it/21x21/f00/ffffff" alt="nav_stat.png">Second</a>
				<a href="#qa" class="scrollto" ><img src="http://placehold.it/21x21/f00/ffffff" alt="nav_qa.png">Third</a>
		</nav>
	</header>

    <div class="wrapper">

	<div class="logos">
		<div class="logo"><a href="http://nope.ru/" target="_blank"><img src="../images/logo.png" alt="logo"></a></div>
		<div class="social">
			<a href="http://linkedin.com" target="_blank"><img src="../images/icon_linkedin.png" alt="Linkedin"></a>
			<a href="http://www.facebook.com/" target="_blank"><img src="../images/icon_facebook.png" alt="Facebook"></a>
			<a href="http://twitter.com/" target="_blank"><img src="../images/icon_twitter.png" alt="Twitter"></a>
			<a href="http://www.flickr.com/" target="_blank"><img src="../images/icon_flickr.png" alt="Flickr"></a>
		</div>
	</div> <!-- end of logos -->

	<div id="message">
	<section>
		<header class="text-center">
			<h1 class="upper no-margin">Lorem ipsum dolor sit</h1>
			<h2>&laquo;Lorem ipsum&raquo;</h2>
		</header>
		<article>
			<div class="left message-img"><img src="../images/message.jpg" alt="colors"></div>
			<div class="right message-text">
			<h3>Lorem consectetur!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat quo hic beatae.</p>
			<p>Accusamus, numquam!</p>
			</div>
		</article>
	</section>
	</div>  <!--end of message -->

	<div id="statistic">
		<div class="upper red text-center">
			<h1>Consectetur adipisicing</h1>
		</div>
		<div class="stat5">
			<div id="pattern" class="pattern">
  	<div class="col-group">
			<div>
				<figure class="upper text-center no-margin">
					<img src="http://placehold.it/128x128/f00/000" alt="red">
					<figcaption><p class="stat-light">Lorem</p><p class="stat-black no-margin">#ff0000</p></figcaption>
				</figure>
			</div>
			<div>
				<figure class="upper text-center no-margin">
					<img src="http://placehold.it/128x128/ff5300/000" alt="orange">
					<figcaption><p class="stat-light">Ipsum</p><p class="stat-black no-margin">255 83 0</p></figcaption>
				</figure>
			</div>
			<div>
				<figure class="upper text-center no-margin">
					<img src="http://placehold.it/128x128/ffff00/000" alt="yellow">
					<figcaption><p class="stat-light">Dolor</p><p class="stat-black no-margin">Yellow</p></figcaption>
				</figure>
			</div>
			<div>
				<figure class="upper text-center no-margin">
					<img src="http://placehold.it/128x128/008000/000" alt="green">
					<figcaption><p class="stat-light">Fugiat</p><p class="stat-black no-margin">0 128 0</p></figcaption>
				</figure>
			</div>
			<div>
				<figure class="upper text-center no-margin">
					<img src="http://placehold.it/128x128/3c9eff/000" alt="blue">
					<figcaption><p class="stat-light">Hic beatae</p><p class="stat-black no-margin">#3c9eff</p></figcaption>
				</figure>
			</div>
		</div>
	</div>
		</div>

	</div> <!-- end of statistic -->

	<div id="qa">
		<div class="upper red text-center">
			<h1>Itaque ex eum</h1>
		</div>
		<div class="col3">
			<div>
				<div class="card win">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, illo, similique, hic dolorem nam expedita quas porro consequ untur reprehenderit qui itaque ex eum! Rem, expedita voluptate amet molestias.
					</p>
					<p class="green"><span class="upper">Lorem ipsum:</span> expedita</p>
					<img src="http://placehold.it/50x50/008000/ffffff" alt="right">
					</div> 
				<div class="card wrong">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, illo, similique, hic dolorem nam expedita quas porro consequuntur reprehenderit qui itaque ex eum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, illo, similique, hic dolorem nam expedita quas porro! 
				</p>
				<p class="red"><span class="upper">Lorem ipsum:</span> lorem ipsum dolor sit</p>
				<p class="green"><span class="upper">Hic dolorem:</span> nam expedita quas porro</p>
				<img src="http://placehold.it/50x50/f00/ffffff" alt="wrong">
				</div>
			</div>
			<div>
				<div class="card wrong">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, illo, similique. Rem, expedita voluptate amet dolorem.
				</p>
				<p class="red"><span class="upper">Lorem ipsum:</span> Lorem Lorem</p>
				<p class="green"><span class="upper">Hic dolorem:</span> Incidunt</p>
				<img src="http://placehold.it/50x50/f00/ffffff" alt="wrong">
				</div>
				<div class="card win"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, illo, similique, hic 	dolorem nam expedita quas porro consequuntur reprehenderit qui itaque ex eum!</p>
				<p class="green"><span class="upper">Lorem ipsum:</span> Sit amet</p>
				<img src="http://placehold.it/50x50/008000/ffffff" alt="right">
				</div>
			</div>
			<div>
				<div class="card win"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, illo, similique, hic 	dolorem nam expedita quas porro consequuntur reprehenderit qui itaque ex eum! Rem, expedita voluptate amet.</p>
				<p class="green"><span class="upper">Lorem ipsum:</span> Lorem ipsum</p>
				<img src="http://placehold.it/50x50/008000/ffffff" alt="right">
				</div>
			</div>


		</div><!-- end of col3 -->

		<div id="progr">
		<p>Guessed right 3 of 5 (60%)</p>
		<progress max="5" value="3"></progress></div>
     </div>   <!-- end of qa -->
     </div> <!-- end of wrapper -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/all.min.js"></script>
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    </body>
</html>